<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B6E008F-7EEA-4F8F-97A6-A5B1ACB0A938}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DTCidades.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DTCidades">
        <MSBuild Projects="DTCidades.dproj"/>
    </Target>
    <Target Name="DTCidades:Clean">
        <MSBuild Projects="DTCidades.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DTCidades:Make">
        <MSBuild Projects="DTCidades.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DTCidades;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DTCidades:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DTCidades:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
